<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluebox Free Bootstrap Admin Template</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
</head>

<body style="background : white">
    <div id="wrapper">
        <div id="page-inner">
                <div class="outer">
                <div class="middle">
                    <div class="inner">

                    <!--<h1>The Content</h1>

                    <p>Once upon a midnight dreary...</p>-->

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <form method="POST" action="/send">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                       send email
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type = "email" class="form-control" placeholder="Enter Email" name="mail" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Subject</label>
                                            <input type = "text" class="form-control" placeholder="Subject" name="subject" required>
                                        </div>
                                        <!-- <div class="form-group">
                                            <label>Body</label>
                                            <textarea type = "text" class="form-control" placeholder="Body" name="body" required></textarea>
                                        </div>
                                         -->
                                        <input type="submit" class="btn btn-primary" value="send" />
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            
                        </div>
                    </div>

                    </div>
                </div>
                </div>
                
            </div>
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    

      <script>
    
      </script>

</body>

</html>